akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug
  actor {
    debug {
      receive = on
      lifecycle = on
    }
  }
}

sprastic {
  host = "localhost"
  host = ${?ES_HOST}
  port = 9200
  port = ${?ES_PORT}
}

http {
  interface="localhost"
  port=8080
}
